# Components

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/components/: build.gradle.kts
app/components/src/androidTest/java/cc/wordview/app/components/: ExampleInstrumentedTest.kt
app/components/src/androidTest/java/cc/wordview/app/components/ui/: FadeOutBoxTest.kt  RemoteImageTest.kt  SemanticsMatchers.kt  SongCardTest.kt
app/components/src/main/java/cc/wordview/app/components/: OneTimeEffect.kt
app/components/src/main/java/cc/wordview/app/components/extensions/: NavHostControllerExtensions.kt
app/components/src/main/java/cc/wordview/app/components/media/: AudioPlayer.kt  AudioPlayerListener.kt
app/components/src/main/java/cc/wordview/app/components/ui/: BackTopAppBar.kt  CrossfadeIconButton.kt  FadeInAsyncImage.kt  FormTextField.kt  Icon.kt  SongCard.kt  SongCardPlaceholders.kt  Space.kt  WordButton.kt
app/components/src/test/java/cc/wordview/app/components/: ExampleUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MainActivity.kt
app/src/main/java/com/example/ui/theme/: Theme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
